{
	"bin": {
		"vscode-telemetry-extractor": "./out/extractor.js"
	},
	"dependencies": {
		"command-line-args": "6.0.0",
		"ts-morph": "24.0.0"
	},
	"description": "Extracts telemetry from VS Code",
	"devDependencies": {
		"@types/command-line-args": "5.2.3",
		"@types/node": "22.7.5",
		"nyc": "17.1.0",
		"source-map-support": "0.5.21"
	},
	"main": "out/index.js",
	"name": "@vscode/telemetry-extractor",
	"scripts": {
		"compile": "tsc",
		"coverage": "nyc mocha out/tests/mocha/*.js",
		"extract-core": "node ./out/extractor.js --sourceDir src/telemetry-sources/vscode --excludedDir src/telemetry-sources/vscode/extensions --eventPrefix monacoworkbench/  --outputDir . --applyEndpoints -f telemetry",
		"extract-core-verbose": "node ./out/extractor.js --sourceDir src/telemetry-sources/vscode --excludedDir src/telemetry-sources/vscode/extensions --eventPrefix monacoworkbench/  --outputDir . --applyEndpoints --silent --verbose"
	},
	"typings": "vscode-telemetry-extractor.d.ts"
}
